<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Flight</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <div class="d-flex">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>Edit Flight</h2>
    <form method="post">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" name="name" class="form-control" value="{{ flight.name }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Flight Number</label>
            <input type="text" name="flight_number" class="form-control" value="{{ flight.flight_number }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Origin</label>
            <input type="text" name="origin" class="form-control" value="{{ flight.origin }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Destination</label>
            <input type="text" name="destination" class="form-control" value="{{ flight.destination }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Departure Time</label>
            <input type="datetime-local" name="departure_time" class="form-control" value="{{ flight.departure_time.strftime('%Y-%m-%dT%H:%M') }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Duration</label>
            <input type="text" name="duration" class="form-control" value="{{ flight.duration }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="number" name="price" class="form-control" step="0.01" value="{{ flight.price }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{{ url_for('admin_flights') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
</body>
</html>
