<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Seats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <div class="d-flex">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>Manage Seats for Flight: {{ flight.name }} ({{ flight.flight_number }})</h2>
    <form method="post" class="mb-4">
        <div class="row">
            <div class="col-md-4">
                <input type="text" name="seat_number" class="form-control" placeholder="Seat Number (e.g. 1A)" required>
            </div>
            <div class="col-md-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="is_booked" id="is_booked">
                    <label class="form-check-label" for="is_booked">Booked</label>
                </div>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-success">Add/Update Seat</button>
            </div>
        </div>
    </form>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Seat Number</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {% for seat in seats %}
            <tr>
                <td>{{ seat.seat_number }}</td>
                <td>{% if seat.is_booked %}<span class="badge bg-danger">Booked</span>{% else %}<span class="badge bg-success">Available</span>{% endif %}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_flights') }}" class="btn btn-secondary">Back to Flights</a>
</div>
</body>
</html>
