<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Flights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <div class="d-flex">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>Flights</h2>
    <a href="{{ url_for('add_flight') }}" class="btn btn-success mb-3">Add Flight</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Flight Number</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure</th>
                <th>Duration</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for flight in flights %}
            <tr>
                <td>{{ flight.id }}</td>
                <td>{{ flight.name }}</td>
                <td>{{ flight.flight_number }}</td>
                <td>{{ flight.origin }}</td>
                <td>{{ flight.destination }}</td>
                <td>{{ flight.departure_time }}</td>
                <td>{{ flight.duration }}</td>
                <td>${{ '%.2f'|format(flight.price) }}</td>
                <td>
                    <a href="{{ url_for('edit_flight', flight_id=flight.id) }}" class="btn btn-primary btn-sm">Edit</a>
                    <a href="{{ url_for('manage_seats', flight_id=flight.id) }}" class="btn btn-secondary btn-sm">Seats</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
