<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
        <div class="d-flex">
            <a href="{{ url_for('admin_logout') }}" class="btn btn-outline-danger">Logout</a>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h2>Manage Services for Flight: {{ flight.name }} ({{ flight.flight_number }})</h2>
    <form method="post" class="mb-4">
        <div class="row">
            <div class="col-md-3">
                <input type="text" name="name" class="form-control" placeholder="Service Name" required>
            </div>
            <div class="col-md-4">
                <input type="text" name="description" class="form-control" placeholder="Description">
            </div>
            <div class="col-md-2">
                <input type="number" name="price" class="form-control" placeholder="Price" step="0.01" required>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-success">Add Service</button>
            </div>
        </div>
    </form>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        {% for service in services %}
            <tr>
                <td>{{ service.name }}</td>
                <td>{{ service.description }}</td>
                <td>${{ '%.2f'|format(service.price) }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>
