{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Book Flight</h3>
                </div>
                <div class="card-body">
                    <div class="flight-details mb-4">
                        <h4>Flight Details</h4>
                        <p>
                            <strong>Flight Number:</strong> {{ flight.flight_number }}<br>
                            <strong>From:</strong> {{ flight.origin }}<br>
                            <strong>To:</strong> {{ flight.destination }}<br>
                            <strong>Departure:</strong> {{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}<br>
                            <strong>Arrival:</strong> {{ flight.arrival_time.strftime('%Y-%m-%d %H:%M') }}<br>
                            <strong>Price:</strong> ${{ "%.2f"|format(flight.price) }}<br>
                            <strong>Available Seats:</strong> {{ flight.available_seats }}
                        </p>
                    </div>
                    {% if flight.available_seats > 0 %}
                        <form method="POST">
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Confirm Booking</button>
                            </div>
                        </form>
                    {% else %}
                        <div class="alert alert-warning">
                            Sorry, this flight is fully booked.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
