{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>Select Your Seats - Flight {{ flight.flight_number }}</h4>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h5>{{ flight.origin }} to {{ flight.destination }}</h5>
                        <p>Departure: {{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>

                    <div class="airplane-container">
                        <!-- Airplane nose -->
                        <div class="airplane-nose mb-4"></div>
                        
                        <!-- Seat map -->
                        <div class="seat-map">
                            {% for row in range(1, 11) %}
                            <div class="seat-row">
                                <div class="row-number">{{ row }}</div>
                                {% for letter in ['A', 'B', 'C', 'D', 'E', 'F'] %}
                                    {% set seat_number = row|string + letter %}
                                    {% set is_booked = false %}
                                    {% for seat in flight.booked_seats %}
                                        {% if seat.seat_number == seat_number and seat.is_booked %}
                                            {% set is_booked = true %}
                                        {% endif %}
                                    {% endfor %}
                                    <div class="seat {% if is_booked %}booked{% elif seat_number in selected_seats %}selected{% endif %}"
                                         data-seat="{{ seat_number }}">
                                        {{ seat_number }}
                                    </div>
                                    {% if letter == 'C' %}
                                    <div class="aisle"></div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Legend -->
                        <div class="seat-legend mt-4">
                            <div class="d-flex justify-content-center gap-4">
                                <div><span class="seat-demo available"></span> Available</div>
                                <div><span class="seat-demo selected"></span> Selected</div>
                                <div><span class="seat-demo booked"></span> Booked</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Booking Summary</h4>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h5>Selected Seats</h5>
                        <div id="selected-seats-list">
                            No seats selected
                        </div>
                        <p class="mt-2">
                            Base Price per Seat: ${{ "%.2f"|format(flight.price) }}
                        </p>
                    </div>

                    <div class="mb-3">
                        <h5>Food & Beverage Package</h5>
                        {% for service in flight.services %}
                        <div class="form-check mb-2">
                            <input type="radio" class="form-check-input service-option" 
                                   name="service" value="{{ service.id }}"
                                   data-price="{{ service.price }}"
                                   id="service-{{ service.id }}">
                            <label class="form-check-label" for="service-{{ service.id }}">
                                <strong>{{ service.name }}</strong><br>
                                {{ service.description }}<br>
                                ${{ "%.2f"|format(service.price) }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="price-summary">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Seats Total:</span>
                            <span id="seats-total">$0.00</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Service Package:</span>
                            <span id="service-price">$0.00</span>
                        </div>
                        <div class="d-flex justify-content-between fw-bold">
                            <span>Total Price:</span>
                            <span id="total-price">$0.00</span>
                        </div>
                    </div>

                    <form action="{{ url_for('book_and_download', flight_id=flight.id) }}" method="post" class="mt-4">
    <input type="hidden" name="seats" id="seats-input">
    <input type="hidden" name="service_id" id="service-input">
    <button type="submit" id="proceed-btn" class="btn btn-primary w-100" disabled>
        Download Ticket
    </button>
</form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.airplane-container {
    max-width: 800px;
    margin: 0 auto;
}

.airplane-nose {
    width: 100px;
    height: 50px;
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    border-radius: 50% 50% 0 0;
    margin: 0 auto;
}

.seat-map {
    background: #fff;
    padding: 20px;
    border: 2px solid #dee2e6;
}

.seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.row-number {
    width: 30px;
    text-align: center;
    font-weight: bold;
}

.seat {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #28a745;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.seat:hover:not(.booked) {
    transform: scale(1.1);
}

.seat.selected {
    background: #007bff;
}

.seat.booked {
    background: #dc3545;
    cursor: not-allowed;
}

.aisle {
    width: 30px;
}

.seat-legend {
    text-align: center;
}

.seat-demo {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-right: 5px;
    vertical-align: middle;
}

.seat-demo.available {
    background: #28a745;
}

.seat-demo.selected {
    background: #007bff;
}

.seat-demo.booked {
    background: #dc3545;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let selectedSeats = [];
    let servicePrice = 0;
    const basePrice = {{ flight.price }};

    // Seat selection
    document.querySelectorAll('.seat:not(.booked)').forEach(function(seat) {
        seat.addEventListener('click', function() {
            const seatNumber = this.dataset.seat;
            if (this.classList.contains('selected')) {
                this.classList.remove('selected');
                selectedSeats = selectedSeats.filter(s => s !== seatNumber);
            } else {
                this.classList.add('selected');
                selectedSeats.push(seatNumber);
            }
            updateBookingSummary();
        });
    });

    // Service selection
    document.querySelectorAll('.service-option').forEach(function(service) {
        service.addEventListener('change', function() {
            servicePrice = parseFloat(this.dataset.price);
            document.getElementById('service-price').textContent = '$' + servicePrice.toFixed(2);
            document.getElementById('service-input').value = this.value;
            updateBookingSummary();
        });
    });

    function updateBookingSummary() {
        const seatsTotal = selectedSeats.length * basePrice;
        const totalPrice = seatsTotal + servicePrice;
        
        document.getElementById('selected-seats-list').innerHTML = 
            selectedSeats.length > 0 
                ? selectedSeats.sort().join(', ')
                : 'No seats selected';
        
        document.getElementById('seats-total').textContent = '$' + seatsTotal.toFixed(2);
        document.getElementById('total-price').textContent = '$' + totalPrice.toFixed(2);
        document.getElementById('seats-input').value = selectedSeats.join(',');
        
        // Enable/disable proceed button
        document.getElementById('proceed-btn').disabled = selectedSeats.length === 0;
    }
});
</script>
{% endblock %}
