{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center mb-4">Available Flights</h2>
            
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                {% for flight in flights %}
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ flight.name }}</h5>
                            <p class="card-text">
                                <strong>Flight Number:</strong> {{ flight.flight_number }}<br>
                                <strong>From:</strong> {{ flight.origin }}<br>
                                <strong>To:</strong> {{ flight.destination }}<br>
                                <strong>Departure:</strong> {{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}<br>
                                <strong>Duration:</strong> {{ flight.duration }}<br>
                                <strong>Base Price:</strong> ${{ "%.2f"|format(flight.price) }}
                            </p>
                            
                            {% set booked_seats = [] %}
                            {% for seat in flight.seats %}
                                {% if seat.is_booked %}
                                    {% set _ = booked_seats.append(1) %}
                                {% endif %}
                            {% endfor %}
                            
                            {% if booked_seats|length < 60 %}
                                <p class="text-success">
                                    <i class="fas fa-check-circle"></i>
                                    {{ 60 - booked_seats|length }} seats available
                                </p>
                                {% if current_user.is_authenticated %}
                                <a href="{{ url_for('flight_details', flight_id=flight.id) }}" 
                                   class="btn btn-primary w-100">
                                    Select Seats
                                </a>
                                {% else %}
                                <a href="{{ url_for('login') }}" class="btn btn-primary w-100">
                                    Login to Book
                                </a>
                                {% endif %}
                            {% else %}
                                <p class="text-danger">
                                    <i class="fas fa-times-circle"></i>
                                    Fully Booked
                                </p>
                                <button class="btn btn-secondary w-100" disabled>
                                    No Seats Available
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            {% if not current_user.is_authenticated %}
            <div class="text-center mt-4">
                <p>Please <a href="{{ url_for('login') }}">login</a> or 
                   <a href="{{ url_for('register') }}">register</a> to book flights.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
