{% extends "base.html" %}

{% block content %}
<div class="hero-section">
    <div class="container">
        <h1 class="text-center mb-4">Welcome to SkyBooker</h1>
        <p class="text-center lead">Find and book your perfect flight today!</p>
    </div>
</div>

<div class="container mt-4">
    <h2 class="mb-4">Available Flights</h2>
    <div class="row">
        {% for flight in flights %}
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Flight {{ flight.flight_number }}</h5>
                    <p class="card-text">
                        <strong>From:</strong> {{ flight.origin }}<br>
                        <strong>To:</strong> {{ flight.destination }}<br>
                        <strong>Departure:</strong> {{ flight.departure_time.strftime('%Y-%m-%d %H:%M') }}<br>
                        <strong>Arrival:</strong> {{ flight.arrival_time.strftime('%Y-%m-%d %H:%M') }}<br>
                        <strong>Price:</strong> ${{ "%.2f"|format(flight.price) }}<br>
                        <strong>Available Seats:</strong> {{ flight.available_seats }}
                    </p>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('book_flight', flight_id=flight.id) }}" class="btn btn-primary">Book Now</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-secondary">Login to Book</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
