{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">My Bookings</h2>
    {% if bookings %}
        <div class="row">
            {% for booking in bookings %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Booking #{{ booking.id }}</h5>
                        <p class="card-text">
                            <strong>Flight Number:</strong> {{ booking.flight.flight_number }}<br>
                            <strong>From:</strong> {{ booking.flight.origin }}<br>
                            <strong>To:</strong> {{ booking.flight.destination }}<br>
                            <strong>Departure:</strong> {{ booking.flight.departure_time.strftime('%Y-%m-%d %H:%M') }}<br>
                            <strong>Arrival:</strong> {{ booking.flight.arrival_time.strftime('%Y-%m-%d %H:%M') }}<br>
                            <strong>Seat Number:</strong> {{ booking.seat_number }}<br>
                            <strong>Booking Date:</strong> {{ booking.booking_date.strftime('%Y-%m-%d %H:%M') }}<br>
                            <strong>Status:</strong> <span class="badge bg-success">{{ booking.status }}</span>
                        </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            You haven't made any bookings yet. <a href="{{ url_for('index') }}">Browse available flights</a>
        </div>
    {% endif %}
</div>
{% endblock %}
