{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h2 class="card-title mb-4">Payment</h2>
                    <p class="mb-4">Total Amount: ${{ "%.2f"|format(total_amount) }}</p>
                    
                    <div class="qr-code mb-4">
                        <img src="data:image/png;base64,{{ qr_code }}" alt="Payment QR Code" class="img-fluid">
                    </div>
                    
                    <p class="mb-4">Scan the QR code to make payment</p>
                    
                    <form action="{{ url_for('confirm_booking', flight_id=flight_id) }}" method="post">
    <input type="hidden" name="seats" value="{{ seats|join(',') }}">
    <input type="hidden" name="service_id" value="{{ service_id }}">
    <button type="submit" class="btn btn-primary btn-lg">Payment Done</button>
</form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
