{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card mb-4" id="ticket">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h2>FlyHigh Airlines</h2>
                        <h4>Boarding Pass</h4>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Passenger:</strong> {{ booking.user.username }}</p>
                            <p><strong>Flight:</strong> {{ booking.flight.name }}</p>
                            <p><strong>Flight Number:</strong> {{ booking.flight.flight_number }}</p>
                            <p><strong>From:</strong> {{ booking.flight.origin }}</p>
                            <p><strong>To:</strong> {{ booking.flight.destination }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Date:</strong> {{ booking.flight.departure_time.strftime('%Y-%m-%d') }}</p>
                            <p><strong>Time:</strong> {{ booking.flight.departure_time.strftime('%H:%M') }}</p>
                            <p><strong>Seats:</strong> {{ booking.seats|map(attribute='seat_number')|join(', ') }}</p>
                            <p><strong>Service Package:</strong> {{ booking.service.name if booking.service else 'No package selected' }}</p>
                            <p><strong>Total Amount:</strong> ${{ "%.2f"|format(booking.total_price) }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <a class="btn btn-primary me-2" href="{{ url_for('download_ticket_pdf', booking_id=booking_id) }}">Download Ticket as PDF</a>
                <a href="{{ url_for('home') }}" class="btn btn-secondary">Exit</a>
            </div>
        </div>
    </div>
</div>

<script>
function downloadTicket() {
    const ticketElement = document.getElementById('ticket');
    html2canvas(ticketElement).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        const link = document.createElement('a');
        link.download = 'FlyHigh_Ticket.png';
        link.href = imgData;
        link.click();
    });
}
</script>

<!-- Add html2canvas library for ticket download -->
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
{% endblock %}
